<component name="ArtifactManager">
  <artifact type="exploded-war" name="web-exemplo-jsf-1:war exploded">
    <output-path>$PROJECT_DIR$/target/web-exemplo-jsf-1}</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web-exemplo-jsf-1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/web-exemplo-jsf-1}/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="web-exemplo-jsf-1/web/Web" />
    </root>
  </artifact>
</component>